akevalion/PharoTestsAction/action.yml
name: 'Pharo CI'
description: 'To load and run tests from a pharo project'
inputs:
  removes-repo:  # id of input
    description: 'Name of packages to remove'
    required: true
    default: '.'
  
outputs:
  time: # id of output
    description: 'The current time'
runs:
  using: 'node16'
  main: 'index.js'

akevalion/PharoTestsAction/.github/workflows/main.yml
- name: Run pharo Tests
  id: tests
  uses: akevalion/PharoTestsAction@v1
  with:
    removes-repo: 'roassal, numberic'