akevalion/PharoTestsAction/action.yml
name: 'Pharo CI'
description: 'To load and run tests from a pharo project'
inputs:
  removes-repo:  # id of input
    description: 'Name of packages to remove'
    required: false
    default: '.'
  baseline:  # id of input
    description: 'The baseline name of the project to test'
    required: true
    default: '.'
  group:  # id of input
    description: 'The baseline group to load'
    required: false
    default: '.'
  tests: # id of input
    description: 'A string to run a group of tests, separated by commas'
    required: true
    default: '.'

outputs:
  time: # id of output
    description: 'The current time'
runs:
  using: 'node16'
  main: 'index.js'

akevalion/PharoTestsAction/.github/workflows/main.yml
- name: Run pharo Tests
  id: tests
  uses: akevalion/PharoTestsAction@v1
  with:
    # removes-repo: ''
    baseline: 'PharoTestsAction'
    group: 'default'
    tests: 'PharoTests'